spring.application.name=backend-ecommerce-milk-tea
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_milk_tea
spring.datasource.username=root
spring.datasource.password=Tuan01012001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration:3600
jwt.secretKey:TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
jwt.expiration-refresh-token:5400

<<<<<<< HEAD
open.api.title=Your API Title
open.api.description=Your API Description
open.api.version=1.0.0
=======
open.api.title="Milk tea project"
open.api.version=2.6.0
>>>>>>> 6fda45e122a4a99edaf694c0ebbece0c7c1d8240
